language: python
python:
  - "3.5"
before_install:
  - pip3.5 install pybuilder
# command to install dependencies
install:
  - pip3.5 install -r requirements.txt
  - pyb install_dependencies
# command to run tests
script: make
